<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Default title</title>
  </head>
  <body>
    <header>
      <div class="title">
        <h1>Blog</h1>
        <p class="subtitle">
          Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit.
        </p>
      </div>
    </header>
    <main>
      <div class="container">
        <a href="#" class="sm">
          <div class="img img--sm">
            <div class="data">
              <time class="article__data">20<span>NOV</span></time>
            </div>
            <p class="article__title">
              Green Smoothies: Too Much of a Good Thing?
            </p>
            <p class="article__info">
              By Auskteez <time class="article__published">2 hours ago</time>
            </p>
          </div>
        </a>
        <a href="#" class="soup">
          <div class="img img--soup">
            <div class="data">
              <time class="article__data">14<span>NOV</span></time>
            </div>
            <p class="article__title">
              Growing Food and a “Thirst” for Innovation
            </p>
            <p class="article__info">
              By Auskteez <time class="article__published">3 hours ago</time>
            </p>
          </div>
        </a>
        <a href="#" class="rb">
          <div class="img img--rb">
            <div class="data">
              <time class="article__data">10<span>NOV</span></time>
            </div>
            <p class="article__title">
              Pesticides & Food: What You Need to Know
            </p>
            <p class="article__info">
              By Auskteez <time class="article__published">6 hours ago</time>
            </p>
          </div>
        </a>
      </div>
      <a href="#" class="btn">view more</a>
    </main>
  </body>
</html>
